# MyMQTT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somsakelect/android/mymqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somsakelect/android/mymqtt/: MainActivity.java
app/src/main/java/com/somsakelect/android/mymqtt/helper/: BetterActivityResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/somsakelect/android/mymqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/androidTest/java/com/somsakelect/android/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/somsakelect/android/mqtt/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
mqtt/src/test/java/com/somsakelect/android/mqtt/: ExampleUnitTest.java
