<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="My MQTT Test"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe topic" />

    <EditText
        android:id="@+id/sub_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyMQTT/Test"
        android:hint="Enter topic"/>

    <TextView
        android:id="@+id/sub_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Publish topic" />

    <EditText
        android:id="@+id/pub_tp_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyMQTT/Test"
        android:hint="Enter topic"/>

    <EditText
        android:id="@+id/pub_pay_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hello World"
        android:hint="Enter payload"/>

    <TextView
        android:id="@+id/st_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/con_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Connect" />

    <Button
        android:id="@+id/sub_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe" />

    <Button
        android:id="@+id/pub_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish" />

</LinearLayout>